MONGO_URL = "mongodb+srv://souravdas91:C8zCvBRpy3ZU7sor@crud.hbuvcvm.mongodb.net/crd"

JWT_SECRET=kejdflwhelf324234234bh4jh324h3g

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'snehendusamanta1995@gmail.com'
EMAIL_PASS = 'hcqn lhne jahq lghz'
EMAIL_FROM = 'snehendusamanta1995@gmail.com'


FRONTEND_HOST='http://localhost:3000'